{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P4FFHCB\\SQLEXPRESS;Database=UmarahBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ManisikAPI",
    "Audience": "http://localhost:4200/"
  },
  
  "ChatBot": {
    "ModelName": "accounts/fireworks/models/gpt-oss-20b",
    "ApiKey": "fw_3ZSyydUerrXkuwsxdXvNsWjG",
    "ApiUrl": "https://api.fireworks.ai/inference/v1/",
    "MaxMessagesToSend": 5,
    "Prompt": "You are a respectful, accurate Hajj & Umrah assistant. Answer concisely and respectfully & Do not start with greetings unless the user greets first."
  },
  "Chat": {
    "MaxMessagesPerSession": 5
  },
  "Stripe": {
    "SecretKey": "sk_test_51SXi6ADI8RwYwJs0pyJUGPGMbwddZtzoUag6aD1J0WYHNAe6K6h8Iyo5reIeU3MzMyCi30Ah2Qxmqg53esO5e3aD00j8Z6tG9X",
    "PublishableKey": "pk_test_51SXi6ADI8RwYwJs03fV0jNsfKfnYv3OSAhocTnzCqfWx3PFSHRPRKbPDuvkUplrfFTs4uaeD6NMZRdbkxvqIGR9k00BleztKHR"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmedkhairy",
    "Password": "",
    "From": "ahmedkhairy201628@yahoo.com",
    "FromName": "Manisik"
  },
  "AllowedHosts": "*"
}